<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="enterKey.css">
    <title>Awrak</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="1444" height="700" preserveAspectRatio="none" viewBox="0 0 1444 700">
        <g mask="url(&quot;#SvgjsMask1257&quot;)" fill="none">
            <rect width="1444" height="700" x="0" y="0" fill="rgba(0, 0, 10, 0.9)"></rect>
            <path d="M1488.2148240732613 151.29220959360396L1468.480205468919-9.433360944111655 1307.7546349312033 10.30125766023059 1327.4892535355457 171.0268281979462z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float2"></path>
            <path d="M269.7387255988051 394.069815616849L393.596722319113 346.5251852243882 346.0520919266522 222.66718850408037 222.19409520634437 270.2118188965411z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float2"></path>
            <path d="M1153.397310184188 235.52190415873463L1000.816729042544 251.5587694560196 1169.434175481473 388.1024853003786z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float1"></path>
            <path d="M221.09610373932972 62.420406169961225L66.42588936891656 9.163180408796016 13.168663607751341 163.8333947792092 167.8388779781645 217.0906205403744z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float3"></path>
            <path d="M1196.532,631.431C1236.698,631.285,1276.511,612.753,1294.938,577.063C1312.205,543.62,1299.427,504.192,1278.315,473.032C1259.963,445.946,1229.227,433.062,1196.532,431.822C1161.017,430.475,1123.291,437.041,1103.251,466.393C1080.775,499.313,1077.267,543.081,1096.881,577.783C1116.777,612.983,1156.098,631.578,1196.532,631.431" fill="rgba(40, 38, 51, 0.71)" class="triangle-float2"></path>
            <path d="M362.3343602120871 46.9226038300411L548.4324912668344 137.90837453374306 538.9554302247234-42.924722608720344z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float1"></path>
            <path d="M765.0562445035778 75.07139385584564L888.9733854888295 171.88607498542933 861.8709256331615-48.84574712940611z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float1"></path>
            <path d="M647.773,950.187C711.552,951.981,778.607,936.302,813.085,882.615C850.056,825.046,846.833,751.221,814.15,691.114C779.871,628.073,719.443,575.046,647.773,578.595C580.134,581.944,538.355,645.913,507.68,706.29C480.534,759.721,467.969,821.78,497.819,873.748C527.769,925.891,587.665,948.496,647.773,950.187" fill="rgba(40, 38, 51, 0.71)" class="triangle-float2"></path>
            <path d="M405.5805612700875 438.564962684873L250.667108931717 397.0560282340894 209.15817448093338 551.9694805724599 364.0716268193039 593.4784150232435z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float1"></path>
            <path d="M1423.2900564960423 444.3645759553692L1282.0908787354401 498.5658620742369 1477.49134261491 585.5637537159714z" fill="rgba(40, 38, 51, 0.71)" class="triangle-float2"></path>
            <path d="M1443.435,314.434C1487.138,314.018,1517.643,274.581,1536.666,235.233C1553.058,201.327,1549.584,163.536,1532.648,129.899C1513.413,91.695,1486.203,50.716,1443.435,50.058C1399.996,49.39,1369.238,88.461,1349.337,127.079C1331.338,162.007,1329.444,201.924,1347.079,237.037C1366.896,276.495,1399.282,314.854,1443.435,314.434" fill="rgba(40, 38, 51, 0.71)" class="triangle-float1"></path>
        </g>
        <defs>
            <mask id="SvgjsMask1257">
                <rect width="1444" height="700" fill="#ffffff"></rect>
            </mask>
            <style>
                @keyframes float1 {
                    0%{transform: translate(0, 0)}
                    50%{transform: translate(-10px, 0)}
                    100%{transform: translate(0, 0)}
                }
    
                .triangle-float1 {
                    animation: float1 5s infinite;
                }
    
                @keyframes float2 {
                    0%{transform: translate(0, 0)}
                    50%{transform: translate(-5px, -5px)}
                    100%{transform: translate(0, 0)}
                }
    
                .triangle-float2 {
                    animation: float2 4s infinite;
                }
    
                @keyframes float3 {
                    0%{transform: translate(0, 0)}
                    50%{transform: translate(0, -10px)}
                    100%{transform: translate(0, 0)}
                }
    
                .triangle-float3 {
                    animation: float3 6s infinite;
                }
            </style>
        </defs>
    </svg>
    <div id="hider"></div>
    <div class="container" id="back">
        <h1>Awark</h1>
        <button id="enter">Enter</button>
        <input id="enterTxt" type="text" placeholder="key...">
        <span class="cheshmak" id="span"></span>
    </div>
</body>

<script src="enterKey.js"></script>
</html>